{
  "appId": "com.blockview.app",
  "appName": "BlockView",
  "webDir": "www",
  "server": {
    "url": "https://www.blockview.co.il"
  },
  "android": {
    "allowMixedContent": false,
    "includePlugins": [
      "@capacitor/app",
      "@capacitor/browser"
    ]
  },
  "ios": {
    "includePlugins": [
      "@capacitor/app",
      "@capacitor/browser",
      "@revenuecat/purchases-capacitor"
    ]
  }
}